# ServiceFabricStudy

./: README.md  TestMicroServiceConsoleApp.sln  nuget.config
MetaDataTransferModels/: IJsonTestService.cs  MetaDataTransferModels.csproj  People.cs  PeopleDto.cs
MetaDataTransferServiceFabricApplication/: MetaDataTransferServiceFabricApplication.sfproj
MetaDataTransferServiceFabricApplication/ApplicationPackageRoot/: ApplicationManifest.xml
MetaDataTransferServiceFabricApplication/ApplicationParameters/: Cloud.xml  Local.1Node.xml
MetaDataTransferTool/: MetaDataTransferTool.cs  MetaDataTransferTool.csproj  Program.cs  ServiceEventSource.cs
MetaDataTransferTool/PackageRoot/: ServiceManifest.xml
Stateless1/: MetaDataTransfer.cs  MetaDataTransferStateless.csproj  Program.cs  ServiceEventSource.cs
Stateless1/PackageRoot/: ServiceManifest.xml
TestMicroServiceConsoleApp/: IJsonTestService.cs  Program.cs  TestMicroServiceConsoleApp.csproj
TestServiceFabricApplication/: TestServiceFabricApplication.sfproj
TestServiceFabricApplication/ApplicationPackageRoot/: ApplicationManifest.xml
TestServiceFabricApplication/ApplicationParameters/: Cloud.xml  Local.5Node.xml
